<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/03 01:32:46.000.549,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/03 01:37:30.000.357,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/03 01:38:35.000.192,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/03 01:42:04.000.346,C:\Users\USER\Documents\Embarcadero\Studio\Projects\UT2\Unit2.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/04/03 01:42:04.000.346,C:\Users\USER\Documents\Embarcadero\Studio\Projects\UT2\Unit2.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/03 01:42:06.000.745,C:\Users\USER\Documents\Embarcadero\Studio\Projects\UT2\Unit1.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/03 01:42:06.000.745,C:\Users\USER\Documents\Embarcadero\Studio\Projects\UT2\Unit1.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/03 01:42:09.000.163,C:\Users\USER\Documents\Embarcadero\Studio\Projects\UT2\Project1.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/03 01:44:07.000.733,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\UT2\Unit3.pas</Transaction>
    <Transaction>2024/04/03 01:44:23.000.059,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\UT2\Unit4.pas</Transaction>
    <Transaction>2024/04/03 01:44:27.000.366,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\UT2\Unit5.pas</Transaction>
    <Transaction>2024/04/03 01:44:32.000.810,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\UT2\Unit6.pas</Transaction>
    <Transaction>2024/04/03 03:19:00.000.225,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\UT2\Unit8.pas</Transaction>
  </Transactions>
</BorlandProject>
